{% comment %}
*  This loops through the paginated posts 
*
*  Total posts: {{ paginator.total_posts }}
*  Total paginate-pages: {{ paginator.total_pages }}
*  
{% endcomment %}


{% for post in paginator.posts %}
  <div class="row">
    <div class="post small-12 columns">

      {% if post.layout == 'post' %}
          {% include post-post %}

      {% elsif post.layout == 'video' %}
          {% include post-video %}

      {% elsif post.layout == 'photo' %}
          {% include post-photo %}

      {% elsif post.layout == 'audio' %}
          {% include post-audio %}

      {% elsif post.layout == 'link' %}
          {% include post-link %}

      {% elsif post.layout == 'quote' %}
          {% include post-quote %}
      {% endif %}

    </div><!-- /.small-12.columns -->
  </div><!-- /.row -->
{% endfor %}






<nav id="pagination">
    {% if paginator.previous_page %}
      {% if paginator.previous_page == 1 %}
      <a class="radius button small" href="{{ site.url }}/" title="{{ site.data.language.previous_posts }}">&laquo; {{ site.data.language.previous_posts }}</a>
      {% else %}
      <a class="radius button small" href="{{ site.url }}/blog/page{{ paginator.previous_page }}/" title="{{ site.data.language.previous_posts }}">&laquo; {{ site.data.language.previous }}</a>
      {% endif %}
    {% endif %}

    <a class="radius button small" href="{{ site.url }}/archive/" title="{{ site.data.language.blog_archive }}">{{ site.data.language.blog_archive }}</a>
        
    {% if paginator.next_page %} 
    <a class="radius button small" href="{{ site.url }}/blog/page{{ paginator.next_page }}/" title="{{ site.data.language.next_posts }}">{{ site.data.language.next }} &raquo;</a>
    {% endif %} 
  </nav>

