{% comment %}
*  
*  
{% endcomment %}

{% if post.image.title %}<a href="{{ site.url }}{{ post.url }}" title="{{ post.title escape_once }}"><img src="{{ site.url }}/images/{{ post.image.title }}" class="b30" alt="{{ page.title escape_once }}"></a>{% endif %}



{% if post.subheadline %}<p class="subheadline"><span class="subheader">{{ post.subheadline }}</p>{% endif %}

<h2><a target="_blank" href="{{ post.link }}">{{ post.title }}</a></h2>

<p>
{% if post.image.thumb %}<a href="{{ site.url }}{{ post.url }}" title="{{ post.title escape_once }}"><img src="{{ site.url }}/images/{{ post.image.thumb }}" class="alignleft" width="150" height="150" alt="{{ page.title escape_once }}"></a>{% endif %}

{% if post.teaser %}{{ post.teaser }}{% endif %}

<a target="_blank" href="{{ post.link }}" title="{{ site.data.language.read }} {{ post.title escape_once }}"><strong>{{ site.data.language.check_link_out }}</strong></a>
</p>


